<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cfef13f8d7a4475ea4509a637b0fb6bc" Name="Diagram1">
        <EntityTypeShape EntityType="VozDelEsteDBModel.AuditLogs" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VozDelEsteDBModel.Categories" Width="1.5" PointX="6" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VozDelEsteDBModel.Customers" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VozDelEsteDBModel.CustomersComments" Width="1.5" PointX="7.5" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VozDelEsteDBModel.Hosts" Width="1.5" PointX="5.25" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VozDelEsteDBModel.News" Width="1.5" PointX="8.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="VozDelEsteDBModel.ProgramHosts" Width="1.5" PointX="9.875" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VozDelEsteDBModel.RadioPrograms" Width="1.5" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VozDelEsteDBModel.Roles" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VozDelEsteDBModel.Sponsors" Width="1.5" PointX="2" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VozDelEsteDBModel.Users" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="VozDelEsteDBModel.FK__AuditLog__UserId__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="VozDelEsteDBModel.FK__News__CategoryId__00200768" ManuallyRouted="false" />
        <AssociationConnector Association="VozDelEsteDBModel.FK__Customers__Custo__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="VozDelEsteDBModel.FK__Customers__UserI__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="VozDelEsteDBModel.FK__Customers__Progr__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="VozDelEsteDBModel.FK__ProgramHo__HostI__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="VozDelEsteDBModel.FK__News__AuthorId__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="VozDelEsteDBModel.FK__ProgramHo__Progr__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="VozDelEsteDBModel.FK__Users__UserRole__6B24EA82" ManuallyRouted="false" />
        <EntityTypeShape EntityType="VozDelEsteDBModel.ProgramDays" Width="1.5" PointX="7.75" PointY="16" />
        <AssociationConnector Association="VozDelEsteDBModel.FK__ProgramDa__Progr__40058253" />
        <EntityTypeShape EntityType="VozDelEsteDBModel.CurrencyAudit" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="VozDelEsteDBModel.WeatherAudit" Width="1.5" PointX="7.625" PointY="0.625" />
        <EntityTypeShape EntityType="VozDelEsteDBModel.PermissionRole" Width="1.5" PointX="10.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VozDelEsteDBModel.Permissions" Width="1.5" PointX="10.375" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VozDelEsteDBModel.vw_PermissionsRole" Width="1.5" PointX="10.375" PointY="6.75" />
        <AssociationConnector Association="VozDelEsteDBModel.FK__Permissio__Permi__7B5B524B" />
        <AssociationConnector Association="VozDelEsteDBModel.FK__Permissio__RoleI__7C4F7684" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>